<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SinaQueryAppEntity.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">

    <title><%: Page.Title %> - Sina Query App</title>
    <link href="~/Content/Site.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <%--<script src="Content/Calendar.js"></script>--%>
    <link href="content/bootstrap.min.css" rel="stylesheet">

    <script src="js/respond.js"></script>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server" id="Form1" class="form-horizontal" role="form">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title"><a runat="server" href="~/">SINA</a></p>

                </div>
                <div class="float-right">
                    <a id="search" visible="false" role="button" class="btn btn-warning " style="color: white" runat="server" href="~/pages/searchQuery.aspx">Search Query</a>
                    <a id="dash" visible="false" role="button" class="btn btn-primary" style="color: white" runat="server" href="~/pages/userPage.aspx">Dashboard</a>
                    <a id="adminpanel" visible="false" role="button" class="btn btn-success " style="color: white" runat="server" href="~/admin/sys_admin_123@sina.aspx">Admin</a>
                    <a id="lgout" visible="false" role="button" class="btn btn-danger " style="color: white" runat="server" href="~/pages/logout.aspx">Logout</a>

                </div>
            </div>
        </header>
        <div id="body">

            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">


                <div class="row">
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />

                </div>

            </section>
        </div>
    </form>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year%> - All rigth Reserved By SINA</p>
            </div>
        </div>
    </footer>

</body>
</html>
